{
    "name": "samavin/laravel-admin",
    "description": "Crud Generator",
    "keywords": [
        "crud"
    ],
    "homepage": "https://www.samavin.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Hossein Ghanbarpor",
            "email": "hossein.ghppor@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/routing": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "illuminate/validation": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9",
        "spatie/laravel-query-builder": "^3.0",
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "spatie/laravel-query-builder": "For easy resources pagination and filtering through an API"
    },
    "autoload": {
        "psr-4": {
            "Samavin\\LaravelAdmin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Samavin\\LaravelAdmin\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "format": "php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Samavin\\LaravelAdmin\\AdminServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
